
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#Aquí empieza la config
[
# DHCP Server Configuration file.ddns-update-style interim;
 ignore client-updates;
 authoritative;
 allow booting;
 allow bootp;
 allow unknown-clients;
# internal subnet for my DHCP Server
 subnet 192.168.50.4 netmask 255.255.255.0 {
 range 192.168.50.20 192.168.50.30;option domain-name-servers 192.168.50.4;
 option domain-name "server.servicios.com";
 option routers 192.168.50.4;
 option broadcast-address 192.168.50.255;
 default-lease-time 600;
 max-lease-time 7200;
# IP of PXE Server
 next-server 192.168.50.4;
 filename "pxelinux.0";
}
